[CONFIG]
HARDWARE=AVRISP-U
PROGSPEED=0
DEVICE=ATmega128
FLASHFILE=C:\Users\Gauzelin\Documents\Atmel Studio\7.0\projectMatrix\projectMatrix\debug\projectMatrix.hex
FUSES=11111110
EXTFUSES=11111111
HIGHFUSES=11011111
LOCKBITS=11111111
SERIALNUMBER=0
SERIALLOC=0
SERIALMODE=0
SERIALSIZE=0
HARDWAREDIAG=False
AUTOSPEED=False
AUTODETECT=False
[AUTOPROGRAM]
0=True
1=False
2=False
3=True
4=False
5=False
6=True
7=False
8=False
9=False
10=False
11=False
12=True
[PROJECT]
Version=2
